<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Cadastro de DEVs</h1>
      <p>Complete suas informações</p>
    </header>
    <main>
      <div id="pesquisa">
        <p>
          Nome: <input type="text" name="nome" id="txtn" /> Sobrenome:
          <input type="text" name="sobre" id="txts" />
        </p>
        <p>Email: <input type="email" name="" id=""></p>
      </div>
      <div id="aplicação">
        <p>De qual lado da aplicação você desonvolve?</p>
        <p>
          <input type="checkbox" name="front" id="txtfro" /> Front-end<br /><input
            type="checkbox"
            name="back"
            id="txtback"
          />
          Back-end<br />
          <input type="checkbox" name="full" id="txtfull" /> Fullstack
        <div id="senioridade">
      </div>
        </p>
        <p>Senioridade:</p>
        <option>Junior</option>
        <opiton>Pleno</opiton>
        <opiton>Senior</opiton>
      </div>
      <div id="tecnologias">
        <p>Selecione as tecnologias que utiliza:</p>
          <input type="checkbox" name="" id=""> HTML
          <input type="checkbox" name="" id=""> CSS
          <input type="checkbox" name="" id=""> JavaScript
          <input type="checkbox" name="" id=""> PHP
          <input type="checkbox" name="" id=""> C#
          <input type="checkbox" name="" id=""> Python
          <input type="checkbox" name="" id=""> Java
      </div>
      <div id="expe">
        <p>Conte um pouco mais da sua experiência:</p>
        <input type="email" name="" id="">
      </div>
      <div id="botao">
        <a href="#">Concluido</a>
      </div>
    </main>
  </body>
</html>
